{
  "name": "odpadovy-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.6.0",
    "exceljs": "^4.4.0",
    "micro": "^10.0.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-calendar": "^6.0.0",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "stripe": "^20.3.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-calendar": "^4.1.0",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
